{
  "name": "career-platform-backend",
  "version": "1.0.0",
  "description": "AI-Powered Career & Placement Platform - Backend",
  "main": "server.js",
  "scripts": {
    "start": "npx nodemon server.js",
    "test": "jest --runInBand",
    "test:watch": "jest --watch --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
      "dependencies": {
    "@google/genai": "^2.21.0",
    "bcryptjs": "^3.0.3",
    "cookie": "^0.7.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.4",
    "morgan": "^1.10.0",
    "multer": "^2.3.0",
    "pdf-parse": "^2.4.5",
    "socket.io": "^4.8.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "mongodb-memory-server": "^10.1.2",
    "socket.io-client": "^4.8.1"
  }
}